============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 910×148×18mm
铺装方式: five-board-square
总用板: 98  完整板: 44  切割板: 54
利用率: 74.0%  损耗率: 26.0%

完整板 (44 块):
  放置编号: 14, 15, 16, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
  ... 共 44 块

切割板 (54 块):
--------------------------------------------------
  [源1] 位1(349×148mm)  使用349×148mm  废料560×148mm  锯缝 长切1次 1×148mm
  [源2] 位2(772×148mm)  使用772×148mm  废料137×148mm  锯缝 长切1次 1×148mm
  [源3] 位3(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源4] 位4(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源5] 位5(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源6] 位6(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源7] 位7(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源8] 位8(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源9] 位9(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源10] 位10(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源11] 位11(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源12] 位12(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源13] 位13(781×148mm)  使用781×148mm  废料128×148mm  锯缝 长切1次 1×148mm
  [源17] 位17(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源18] 位18(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源19] 位19(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源20] 位20(445×148mm)  使用445×148mm  废料464×148mm  锯缝 长切1次 1×148mm
  [源21] 位21(391×148mm)  使用391×148mm  废料518×148mm  锯缝 长切1次 1×148mm
  [源22] 位22(849×148mm)  使用849×148mm  废料60×148mm  锯缝 长切1次 1×148mm
  [源43] 位43(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源44] 位44(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源45] 位45(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源46] 位46(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源47] 位47(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源48] 位48(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源49] 位49(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源50] 位50(713×148mm)  使用713×148mm  废料196×148mm  锯缝 长切1次 1×148mm
  [源51] 位51(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源52] 位52(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源53] 位53(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源54] 位54(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源55] 位55(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源56] 位56(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源57] 位57(900×148mm)  使用900×148mm  废料9×148mm  锯缝 长切1次 1×148mm
  [源76] 位76(799×148mm)  使用799×148mm  废料110×148mm  锯缝 长切1次 1×148mm
  [源77] 位77(532×148mm)  使用532×148mm  废料377×148mm  锯缝 长切1次 1×148mm
  [源78] 位78(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源79] 位79(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源80] 位80(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源81] 位81(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源82] 位82(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源83] 位83(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源87] 位87(781×148mm)  使用781×148mm  废料128×148mm  锯缝 长切1次 1×148mm
  [源88] 位88(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源89] 位89(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源90] 位90(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源91] 位91(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源92] 位92(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源93] 位93(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源94] 位94(571×148mm)  使用571×148mm  废料338×148mm  锯缝 长切1次 1×148mm
  [源95] 位95(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源96] 位96(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源97] 位97(722×148mm)  使用722×148mm  废料187×148mm  锯缝 长切1次 1×148mm
  [源98] 位98(620×148mm)  使用620×148mm  废料289×148mm  锯缝 长切1次 1×148mm

============================================================