============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 440×88×18mm
铺装方式: staggered
总用板: 257  完整板: 224  切割板: 33
利用率: 98.1%  损耗率: 1.9%

完整板 (224 块):
  放置编号: 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23
  ... 共 224 块

切割板 (40 块):
--------------------------------------------------
  [源8] 位8(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源9] 位9(145×88mm), 位17(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源24] 位25(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源25] 位26(145×88mm), 位34(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源40] 位42(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源41] 位43(145×88mm), 位51(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源56] 位59(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源57] 位60(145×88mm), 位68(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源72] 位76(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源73] 位77(145×88mm), 位85(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源88] 位93(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源89] 位94(145×88mm), 位102(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源104] 位110(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源105] 位111(145×88mm), 位119(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源120] 位127(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源121] 位128(145×88mm), 位136(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源136] 位144(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源137] 位145(145×88mm), 位153(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源152] 位161(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源153] 位162(145×88mm), 位170(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源168] 位178(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源169] 位179(145×88mm), 位187(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源184] 位195(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源185] 位196(145×88mm), 位204(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源200] 位212(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源201] 位213(145×88mm), 位221(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源216] 位229(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源217] 位230(145×88mm), 位238(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源232] 位246(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源233] 位247(145×88mm), 位255(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源248] 位263(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源249] 位264(145×88mm), 位272(217×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm
  [源257] 位273(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源258] 位274(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源259] 位275(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源260] 位276(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源261] 位277(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源262] 位278(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源263] 位279(440×88mm)  使用440×30mm  废料440×57mm  锯缝 宽切1次 1×440mm
  [源264] 位280(362×88mm)  使用362×88mm  废料77×88mm  锯缝 长切1次 1×88mm

============================================================