============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 910×148×18mm
铺装方式: herringbone
总用板: 101  完整板: 43  切割板: 58
利用率: 71.8%  损耗率: 28.2%

完整板 (43 块):
  放置编号: 92, 9, 19, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 50, 51
  ... 共 43 块

切割板 (58 块):
--------------------------------------------------
  [源44] 位26(897×148mm)  使用897×148mm  废料12×148mm  锯缝 长切1次 1×148mm
  [源45] 位10(897×148mm)  使用897×148mm  废料12×148mm  锯缝 长切1次 1×148mm
  [源46] 位8(886×148mm)  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源47] 位84(871×148mm)  使用871×148mm  废料38×148mm  锯缝 长切1次 1×148mm
  [源48] 位59(847×148mm)  使用847×148mm  废料62×148mm  锯缝 长切1次 1×148mm
  [源49] 位77(839×148mm)  使用839×148mm  废料70×148mm  锯缝 长切1次 1×148mm
  [源50] 位90(826×148mm)  使用826×148mm  废料83×148mm  锯缝 长切1次 1×148mm
  [源51] 位94(817×148mm)  使用817×148mm  废料92×148mm  锯缝 长切1次 1×148mm
  [源52] 位43(795×148mm)  使用795×148mm  废料114×148mm  锯缝 长切1次 1×148mm
  [源53] 位25(773×148mm)  使用773×148mm  废料136×148mm  锯缝 长切1次 1×148mm
  [源54] 位11(773×148mm)  使用773×148mm  废料136×148mm  锯缝 长切1次 1×148mm
  [源55] 位7(751×148mm)  使用751×148mm  废料158×148mm  锯缝 长切1次 1×148mm
  [源56] 位49(744×148mm)  使用744×148mm  废料165×148mm  锯缝 长切1次 1×148mm
  [源57] 位58(700×148mm)  使用700×148mm  废料209×148mm  锯缝 长切1次 1×148mm
  [源58] 位78(691×148mm)  使用691×148mm  废料218×148mm  锯缝 长切1次 1×148mm
  [源59] 位89(678×148mm)  使用678×148mm  废料231×148mm  锯缝 长切1次 1×148mm
  [源60] 位95(669×148mm)  使用669×148mm  废料240×148mm  锯缝 长切1次 1×148mm
  [源61] 位44(647×148mm)  使用647×148mm  废料262×148mm  锯缝 长切1次 1×148mm
  [源62] 位24(625×148mm)  使用625×148mm  废料284×148mm  锯缝 长切1次 1×148mm
  [源63] 位12(625×148mm)  使用625×148mm  废料284×148mm  锯缝 长切1次 1×148mm
  [源64] 位6(603×148mm)  使用603×148mm  废料306×148mm  锯缝 长切1次 1×148mm
  [源65] 位82(596×148mm)  使用596×148mm  废料313×148mm  锯缝 长切1次 1×148mm
  [源66] 位57(552×148mm)  使用552×148mm  废料357×148mm  锯缝 长切1次 1×148mm
  [源67] 位79(543×148mm)  使用543×148mm  废料366×148mm  锯缝 长切1次 1×148mm
  [源68] 位53(537×148mm)  使用537×148mm  废料372×148mm  锯缝 长切1次 1×148mm
  [源69] 位88(530×148mm)  使用530×148mm  废料379×148mm  锯缝 长切1次 1×148mm
  [源70] 位96(521×148mm)  使用521×148mm  废料388×148mm  锯缝 长切1次 1×148mm
  [源71] 位45(499×148mm)  使用499×148mm  废料410×148mm  锯缝 长切1次 1×148mm
  [源72] 位23(477×148mm)  使用477×148mm  废料432×148mm  锯缝 长切1次 1×148mm
  [源73] 位13(477×148mm)  使用477×148mm  废料432×148mm  锯缝 长切1次 1×148mm
  [源74] 位5(455×148mm)  使用455×148mm  废料454×148mm  锯缝 长切1次 1×148mm
  [源75] 位56(404×148mm)  使用404×148mm  废料505×148mm  锯缝 长切1次 1×148mm
  [源76] 位80(393×148mm)  使用393×148mm  废料516×148mm  锯缝 长切1次 1×148mm
  [源77] 位20(389×148mm)  使用389×148mm  废料520×148mm  锯缝 长切1次 1×148mm
  [源78] 位87(382×148mm)  使用382×148mm  废料527×148mm  锯缝 长切1次 1×148mm
  [源79] 位97(373×148mm)  使用373×148mm  废料536×148mm  锯缝 长切1次 1×148mm
  [源80] 位46(351×148mm)  使用351×148mm  废料558×148mm  锯缝 长切1次 1×148mm
  [源81] 位22(329×148mm)  使用329×148mm  废料580×148mm  锯缝 长切1次 1×148mm
  [源82] 位14(329×148mm)  使用329×148mm  废料580×148mm  锯缝 长切1次 1×148mm
  [源83] 位4(307×148mm)  使用307×148mm  废料602×148mm  锯缝 长切1次 1×148mm
  [源84] 位100(266×148mm)  使用266×148mm  废料643×148mm  锯缝 长切1次 1×148mm
  [源85] 位55(256×148mm)  使用256×148mm  废料653×148mm  锯缝 长切1次 1×148mm
  [源86] 位86(234×148mm)  使用234×148mm  废料675×148mm  锯缝 长切1次 1×148mm
  [源87] 位98(225×148mm)  使用225×148mm  废料684×148mm  锯缝 长切1次 1×148mm
  [源88] 位47(203×148mm)  使用203×148mm  废料706×148mm  锯缝 长切1次 1×148mm
  [源89] 位15(181×148mm)  使用181×148mm  废料728×148mm  锯缝 长切1次 1×148mm
  [源90] 位3(159×148mm)  使用159×148mm  废料750×148mm  锯缝 长切1次 1×148mm
  [源91] 位81(153×148mm)  使用153×148mm  废料756×148mm  锯缝 长切1次 1×148mm
  [源92] 位1(148×148mm)  使用148×148mm  废料761×148mm  锯缝 长切1次 1×148mm
  [源93] 位21(137×148mm)  使用137×148mm  废料772×148mm  锯缝 长切1次 1×148mm
  [源94] 位54(108×148mm)  使用108×148mm  废料801×148mm  锯缝 长切1次 1×148mm
  [源95] 位85(86×148mm)  使用86×148mm  废料823×148mm  锯缝 长切1次 1×148mm
  [源96] 位99(77×148mm)  使用77×148mm  废料832×148mm  锯缝 长切1次 1×148mm
  [源97] 位17(56×148mm)  使用56×148mm  废料853×148mm  锯缝 长切1次 1×148mm
  [源98] 位48(56×148mm)  使用56×148mm  废料853×148mm  锯缝 长切1次 1×148mm
  [源99] 位16(39×148mm)  使用39×148mm  废料870×148mm  锯缝 长切1次 1×148mm
  [源100] 位2(24×148mm)  使用24×148mm  废料885×148mm  锯缝 长切1次 1×148mm
  [源101] 位101(24×148mm)  使用24×148mm  废料885×148mm  锯缝 长切1次 1×148mm

============================================================