============================================================
多房间木地板铺装 — 综合切割方案
============================================================
地板规格: 910×148×18mm
铺装方式: staggered  方向: 90.0°
错缝比例: 0.5
综合总用板: 231  利用率: 93.6%  损耗率: 6.4%

--- A ---
用板: 80  完整板: 48  切割板: 32

完整板 (47 块):
  放置编号: 2, 3, 6, 7, 8, 11, 12, 15, 16, 17, 20, 21, 24, 25, 26, 29, 30, 33, 34, 35
  ... 共 47 块

切割板 (33 块):
--------------------------------------------------
  [源1] 位1(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源4] 位4(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源5] 位5(431×148mm) [GTGC]  使用431×148mm  废料478×148mm  锯缝 长切1次 1×148mm
  [源9] 位9(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源10] 位10(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源13] 位13(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源18] 位18(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源19] 位19(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源22] 位22(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源27] 位27(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源28] 位28(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源31] 位31(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源36] 位36(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源37] 位37(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源40] 位40(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源45] 位45(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源46] 位46(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源49] 位49(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源54] 位54(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源55] 位55(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源58] 位58(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源63] 位63(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源64] 位64(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源67] 位67(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源72] 位72(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源73] 位73(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源76] 位76(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源81] 位81(280×148mm) [GTGC]  使用280×148mm  废料629×148mm  锯缝 长切1次 1×148mm
  [源82] 位82(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源85] 位85(735×148mm) [GTGC]  使用735×148mm  废料174×148mm  锯缝 长切1次 1×148mm
  [源86] 位86(431×14mm) [CTGC]  使用431×14mm  废料478×132mm  锯缝 长切1次 1×148mm 宽切1次 910×1mm
  [源88] 位88(910×15mm) [CTGT]  使用910×15mm  废料910×132mm  锯缝 宽切1次 910×1mm
  [源90] 位90(280×14mm) [CTGC]  使用280×14mm  废料629×132mm  锯缝 长切1次 1×148mm 宽切1次 910×1mm

复用切割 (10 次, 10 块源板):
--------------------------------------------------
  ←源5 [源5-L14] 位14(431×148mm) [复用]  使用431×148mm  废料47×148mm  锯缝 长切1次 1×148mm
  ←源9 [源9-L23] 位23(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源18 [源18-L32] 位32(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源27 [源27-L41] 位41(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源36 [源36-L50] 位50(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源45 [源45-L59] 位59(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源54 [源54-L68] 位68(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源63 [源63-L77] 位77(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源86 [源86-W87] 位87(431×14mm) [复用]  使用431×14mm  废料431×117mm  锯缝 宽切1次 431×1mm
  ←源88 [源88-W89] 位89(910×14mm) [复用]  使用910×14mm  废料910×117mm  锯缝 宽切1次 910×1mm

[A] 废料汇总 (37 条):
--------------------------------------------------
  [源1] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源4] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源5] 479×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源9] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源10] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源13] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源18] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源19] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源22] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源27] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源28] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源31] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源36] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源37] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源40] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源45] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源46] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源49] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源54] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源55] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源58] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源63] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源64] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源67] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源72] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源73] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源76] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源81] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源82] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源85] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源86] 478×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源86] 910×63mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源86-W87] 431×117mm (宽度废料) [四边=?]
  [源88] 910×133mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源88-W89] 910×117mm (宽度废料) [四边=?]
  [源90] 629×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源90] 910×41mm (宽度废料) [顶=G 底=C 左=G 右=C]
  废料总面积: 1.7411 m²

============================================================
--- C ---
用板: 88  完整板: 55  切割板: 33

完整板 (52 块):
  放置编号: 92, 93, 96, 97, 98, 101, 102, 105, 106, 107, 110, 111, 114, 115, 116, 119, 120, 123, 124, 125
  ... 共 52 块

切割板 (36 块):
--------------------------------------------------
  [源91] 位91(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源94] 位94(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源99] 位99(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源100] 位100(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源103] 位103(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源108] 位108(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源109] 位109(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源112] 位112(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源117] 位117(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源118] 位118(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源121] 位121(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源126] 位126(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源127] 位127(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源130] 位130(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源135] 位135(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源136] 位136(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源139] 位139(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源144] 位144(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源145] 位145(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源148] 位148(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源153] 位153(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源154] 位154(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源157] 位157(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源162] 位162(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源163] 位163(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源166] 位166(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源171] 位171(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源172] 位172(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源175] 位175(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源180] 位180(278×148mm) [GTGC]  使用278×148mm  废料631×148mm  锯缝 长切1次 1×148mm
  [源181] 位181(886×148mm) [GTGC]  使用886×148mm  废料23×148mm  锯缝 长切1次 1×148mm
  [源184] 位184(733×148mm) [GTGC]  使用733×148mm  废料176×148mm  锯缝 长切1次 1×148mm
  [源186] 位186(910×116mm) [CTGT]  使用910×116mm  废料910×31mm  锯缝 宽切1次 910×1mm
  [源187] 位187(910×116mm) [CTGT]  使用910×116mm  废料910×31mm  锯缝 宽切1次 910×1mm
  [源188] 位188(910×116mm) [CTGT]  使用910×116mm  废料910×31mm  锯缝 宽切1次 910×1mm
  [源189] 位189(278×116mm) [CTGC]  使用278×116mm  废料631×32mm  锯缝 长切1次 1×148mm 宽切1次 910×1mm

复用切割 (11 次, 10 块源板):
--------------------------------------------------
  ←源86 [源86-L95] 位95(431×148mm) [复用]  使用431×148mm  废料47×148mm  锯缝 长切1次 1×148mm
  ←源72 [源72-L104] 位104(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源81 [源81-L113] 位113(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源90 [源90-L122] 位122(431×148mm) [复用]  使用431×148mm  废料198×148mm  锯缝 长切1次 1×148mm
  ←源90 [源90-W185] 位185(280×116mm) [复用]  使用280×116mm  废料280×16mm  锯缝 宽切1次 280×1mm
  ←源99 [源99-L131] 位131(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm
  ←源108 [源108-L140] 位140(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm
  ←源117 [源117-L149] 位149(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm
  ←源126 [源126-L158] 位158(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm
  ←源135 [源135-L167] 位167(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm
  ←源144 [源144-L176] 位176(431×148mm) [复用]  使用431×148mm  废料200×148mm  锯缝 长切1次 1×148mm

复用池中尾料 (4 块源板):
--------------------------------------------------
  [源86] 位95(431×148mm)  使用431×148mm
  [源72] 位104(431×148mm)  使用431×148mm
  [源81] 位113(431×148mm)  使用431×148mm
  [源90] 位122(431×148mm), 位185(431×116mm)  使用861×148mm

[C] 废料汇总 (38 条):
--------------------------------------------------
  [源91] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源94] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源99] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源100] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源103] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源108] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源109] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源112] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源117] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源118] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源121] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源126] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源127] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源130] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源135] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源136] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源139] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源144] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源145] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源148] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源153] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源154] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源157] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源162] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源163] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源166] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源171] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源172] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源175] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源180] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源181] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源184] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源90-W185] 280×16mm (宽度废料) [四边=?]
  [源186] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源187] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源188] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源189] 631×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源189] 910×10mm (宽度废料) [顶=G 底=C 左=G 右=C]
  废料总面积: 1.4579 m²

============================================================
--- B ---
用板: 63  完整板: 43  切割板: 20

完整板 (43 块):
  放置编号: 191, 192, 193, 196, 197, 200, 201, 202, 205, 206, 209, 210, 211, 214, 215, 218, 219, 220, 223, 224
  ... 共 43 块

切割板 (20 块):
--------------------------------------------------
  [源194] 位194(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源198] 位198(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源203] 位203(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源207] 位207(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源212] 位212(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源216] 位216(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源221] 位221(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源225] 位225(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源230] 位230(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源234] 位234(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源239] 位239(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源240] 位240(529×148mm) [GTGC]  使用529×148mm  废料380×148mm  锯缝 长切1次 1×148mm
  [源243] 位243(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源248] 位248(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源249] 位249(529×148mm) [GTGC]  使用529×148mm  废料380×148mm  锯缝 长切1次 1×148mm
  [源252] 位252(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源257] 位257(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm
  [源258] 位258(529×148mm) [GTGC]  使用529×148mm  废料380×148mm  锯缝 长切1次 1×148mm
  [源261] 位261(894×148mm) [GTGC]  使用894×148mm  废料15×148mm  锯缝 长切1次 1×148mm
  [源266] 位266(438×148mm) [GTGC]  使用438×148mm  废料470×148mm  锯缝 长切1次 1×148mm

复用切割 (18 次, 17 块源板):
--------------------------------------------------
  ←源4 [源4-L190] 位190(74×148mm) [复用]  使用74×148mm  废料99×148mm  锯缝 长切1次 1×148mm
  ←源153 [源153-L195] 位195(529×148mm) [复用]  使用529×148mm  废料101×148mm  锯缝 长切1次 1×148mm
  ←源4-L190 [源4-L199] 位199(74×148mm) [复用]  使用74×148mm  废料24×148mm  锯缝 长切1次 1×148mm
  ←源162 [源162-L204] 位204(529×148mm) [复用]  使用529×148mm  废料101×148mm  锯缝 长切1次 1×148mm
  ←源153-L195 [源153-L208] 位208(74×148mm) [复用]  使用74×148mm  废料26×148mm  锯缝 长切1次 1×148mm
  ←源171 [源171-L213] 位213(529×148mm) [复用]  使用529×148mm  废料101×148mm  锯缝 长切1次 1×148mm
  ←源162-L204 [源162-L217] 位217(74×148mm) [复用]  使用74×148mm  废料26×148mm  锯缝 长切1次 1×148mm
  ←源180 [源180-L222] 位222(529×148mm) [复用]  使用529×148mm  废料101×148mm  锯缝 长切1次 1×148mm
  ←源171-L213 [源171-L226] 位226(74×148mm) [复用]  使用74×148mm  废料26×148mm  锯缝 长切1次 1×148mm
  ←源189 [源189-L231] 位231(529×148mm) [复用]  使用529×148mm  废料101×148mm  锯缝 长切1次 1×148mm
  ←源189 [源189-W270] 位270(278×16mm) [复用]  使用278×16mm  废料278×15mm  锯缝 宽切1次 278×1mm
  ←源180-L222 [源180-L235] 位235(74×148mm) [复用]  使用74×148mm  废料26×148mm  锯缝 长切1次 1×148mm
  ←源189-L231 [源189-L244] 位244(74×148mm) [复用]  使用74×148mm  废料26×148mm  锯缝 长切1次 1×148mm
  ←源13 [源13-L253] 位253(74×148mm) [复用]  使用74×148mm  废料99×148mm  锯缝 长切1次 1×148mm
  ←源13-L253 [源13-L262] 位262(74×148mm) [复用]  使用74×148mm  废料24×148mm  锯缝 长切1次 1×148mm
  ←源186 [源186-W267] 位267(910×16mm) [复用]  使用910×16mm  废料910×15mm  锯缝 宽切1次 910×1mm
  ←源187 [源187-W268] 位268(910×16mm) [复用]  使用910×16mm  废料910×15mm  锯缝 宽切1次 910×1mm
  ←源188 [源188-W269] 位269(910×16mm) [复用]  使用910×16mm  废料910×15mm  锯缝 宽切1次 910×1mm

复用池中尾料 (10 块源板):
--------------------------------------------------
  [源4] 位190(74×148mm)  使用74×148mm
  [源153] 位195(529×148mm)  使用529×148mm
  [源162] 位204(529×148mm)  使用529×148mm
  [源171] 位213(529×148mm)  使用529×148mm
  [源180] 位222(529×148mm)  使用529×148mm
  [源189] 位231(529×148mm), 位270(894×16mm)  使用1423×148mm
  [源13] 位253(74×148mm)  使用74×148mm
  [源186] 位267(529×16mm)  使用529×16mm
  [源187] 位268(910×16mm)  使用910×16mm
  [源188] 位269(910×16mm)  使用910×16mm

[B] 废料汇总 (24 条):
--------------------------------------------------
  [源194] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源198] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源203] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源207] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源212] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源216] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源221] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源225] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源230] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源234] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源239] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源240] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源243] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源248] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源249] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源252] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源257] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源258] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源261] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源266] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源186-W267] 910×15mm (宽度废料) [四边=?]
  [源187-W268] 910×15mm (宽度废料) [四边=?]
  [源188-W269] 910×15mm (宽度废料) [四边=?]
  [源189-W270] 278×15mm (宽度废料) [四边=?]
  废料总面积: 0.8613 m²

============================================================

综合废料汇总:
--------------------------------------------------
  [A] [源1] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源4] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源5] 479×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源9] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源10] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源13] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源18] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源19] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源22] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源27] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源28] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源31] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源36] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源37] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源40] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源45] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源46] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源49] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源54] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源55] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源58] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源63] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源64] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源67] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源72] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源73] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源76] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源81] 630×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源82] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源85] 175×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源86] 478×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源86] 910×63mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A] [源86-W87] 431×117mm (宽度废料) [?]
  [A] [源88] 910×133mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源88-W89] 910×117mm (宽度废料) [?]
  [A] [源90] 629×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源90] 910×41mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C] [源91] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源94] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源99] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源100] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源103] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源108] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源109] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源112] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源117] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源118] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源121] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源126] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源127] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源130] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源135] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源136] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源139] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源144] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源145] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源148] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源153] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源154] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源157] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源162] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源163] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源166] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源171] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源172] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源175] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源180] 632×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源181] 24×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源184] 177×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源90-W185] 280×16mm (宽度废料) [?]
  [C] [源186] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源187] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源188] 910×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源189] 631×148mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C] [源189] 910×10mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B] [源194] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源198] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源203] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源207] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源212] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源216] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源221] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源225] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源230] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源234] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源239] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源240] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源243] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源248] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源249] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源252] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源257] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源258] 381×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源261] 16×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源266] 472×148mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源186-W267] 910×15mm (宽度废料) [?]
  [B] [源187-W268] 910×15mm (宽度废料) [?]
  [B] [源188-W269] 910×15mm (宽度废料) [?]
  [B] [源189-W270] 278×15mm (宽度废料) [?]
  综合废料总面积: 4.0603 m²
  折合整板: 30.1 块

============================================================