============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 700×150×18mm
铺装方式: staggered
总用板: 96  完整板: 76  切割板: 20
利用率: 96.8%  损耗率: 3.2%

完整板 (76 块):
  放置编号: 1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 23, 24, 25, 26
  ... 共 76 块

切割板 (24 块):
--------------------------------------------------
  [源5] 位5(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源6] 位6(350×150mm), 位11(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源15] 位16(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源16] 位17(350×150mm), 位22(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源25] 位27(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源26] 位28(350×150mm), 位33(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源35] 位38(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源36] 位39(350×150mm), 位44(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源45] 位49(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源46] 位50(350×150mm), 位55(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源55] 位60(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源56] 位61(350×150mm), 位66(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源65] 位71(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源66] 位72(350×150mm), 位77(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源75] 位82(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源76] 位83(350×150mm), 位88(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源85] 位93(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源86] 位94(350×150mm), 位99(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源95] 位104(642×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源96] 位105(350×150mm), 位110(292×150mm)  使用642×150mm  废料57×150mm  锯缝 长切1次 1×150mm
  [源97] 位106(700×150mm)  使用700×58mm  废料700×90mm  锯缝 宽切1次 1×700mm
  [源98] 位107(700×150mm)  使用700×58mm  废料700×90mm  锯缝 宽切1次 1×700mm
  [源99] 位108(700×150mm)  使用700×58mm  废料700×90mm  锯缝 宽切1次 1×700mm
  [源100] 位109(700×150mm)  使用700×58mm  废料700×90mm  锯缝 宽切1次 1×700mm

============================================================