============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 910×148×18mm
铺装方式: aligned
总用板: 76  完整板: 72  切割板: 4
利用率: 95.4%  损耗率: 4.6%

完整板 (72 块):
  放置编号: 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26
  ... 共 72 块

切割板 (7 块):
--------------------------------------------------
  [源4] 位4(106×148mm), 位8(106×148mm), 位12(106×148mm), 位16(106×148mm), 位20(106×148mm), 位24(106×148mm), 位28(106×148mm), 位32(106×148mm)  使用848×148mm  废料61×148mm  锯缝 长切1次 1×148mm
  [源29] 位36(106×148mm), 位40(106×148mm), 位44(106×148mm), 位48(106×148mm), 位52(106×148mm), 位56(106×148mm), 位60(106×148mm), 位64(106×148mm)  使用848×148mm  废料61×148mm  锯缝 长切1次 1×148mm
  [源54] 位68(106×148mm), 位72(106×148mm), 位76(106×148mm), 位80(106×148mm), 位84(106×148mm), 位88(106×148mm), 位92(106×148mm), 位96(106×148mm)  使用848×148mm  废料61×148mm  锯缝 长切1次 1×148mm
  [源76] 位97(910×148mm)  使用910×30mm  废料910×118mm  锯缝 宽切1次 1×910mm
  [源77] 位98(910×148mm)  使用910×30mm  废料910×118mm  锯缝 宽切1次 1×910mm
  [源78] 位99(910×148mm)  使用910×30mm  废料910×118mm  锯缝 宽切1次 1×910mm
  [源79] 位100(106×148mm)  使用106×148mm  废料803×148mm  锯缝 长切1次 1×148mm

============================================================