============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 910×148×18mm
铺装方式: staggered
总用板: 75  完整板: 57  切割板: 18
利用率: 96.6%  损耗率: 3.4%

完整板 (57 块):
  放置编号: 2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 18, 19, 21, 22, 23, 26, 27, 29, 30, 31
  ... 共 57 块

切割板 (21 块):
--------------------------------------------------
  [源1] 位1(455×148mm), 位9(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源4] 位4(561×148mm), 位8(106×148mm), 位16(106×148mm), 位24(106×148mm)  使用879×148mm  废料30×148mm  锯缝 长切1次 1×148mm
  [源10] 位12(561×148mm), 位32(106×148mm), 位40(106×148mm), 位48(106×148mm)  使用879×148mm  废料30×148mm  锯缝 长切1次 1×148mm
  [源14] 位17(455×148mm), 位25(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源17] 位20(561×148mm), 位56(106×148mm), 位64(106×148mm), 位72(106×148mm)  使用879×148mm  废料30×148mm  锯缝 长切1次 1×148mm
  [源23] 位28(561×148mm), 位80(106×148mm), 位88(106×148mm), 位96(106×148mm)  使用879×148mm  废料30×148mm  锯缝 长切1次 1×148mm
  [源27] 位33(455×148mm), 位41(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源30] 位36(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源36] 位44(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源40] 位49(455×148mm), 位57(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源43] 位52(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源49] 位60(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源53] 位65(455×148mm), 位73(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源56] 位68(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源62] 位76(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源66] 位81(455×148mm), 位89(454×148mm)  使用909×148mm  锯缝 长切1次 1×148mm
  [源69] 位84(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源75] 位92(561×148mm)  使用561×148mm  废料348×148mm  锯缝 长切1次 1×148mm
  [源76] 位93(910×148mm)  使用910×48mm  废料910×99mm  锯缝 宽切1次 1×910mm
  [源77] 位94(910×148mm)  使用910×48mm  废料910×99mm  锯缝 宽切1次 1×910mm
  [源78] 位95(910×148mm)  使用910×48mm  废料910×99mm  锯缝 宽切1次 1×910mm

============================================================