============================================================
木地板铺装 — 切割方案
============================================================
地板规格: 600×88×18mm
铺装方式: herringbone
总用板: 230  完整板: 133  切割板: 97
利用率: 78.8%  损耗率: 21.2%

完整板 (133 块):
  放置编号: 213, 214, 215, 216, 217, 10, 19, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
  ... 共 133 块

单次切割板 (97 块): 仅用一次，余料未复用
  总废弃: 29205mm
  [源134] → 位117  使用587/600mm  废弃13mm
  [源135] → 位27  使用587/600mm  废弃13mm
  [源136] → 位11  使用582/600mm  废弃18mm
  [源137] → 位218  使用578/600mm  废弃22mm
  [源138] → 位63  使用577/600mm  废弃23mm
  [源139] → 位45  使用571/600mm  废弃29mm
  [源140] → 位194  使用565/600mm  废弃35mm
  [源141] → 位97  使用556/600mm  废弃44mm
  [源142] → 位155  使用548/600mm  废弃52mm
  [源143] → 位18  使用548/600mm  废弃52mm
  ... 共 97 块

总废弃长度: 29205mm
============================================================