============================================================
多房间木地板铺装 — 综合切割方案
============================================================
地板规格: 600×88×18mm
铺装方式: l-triple  方向: 0.0°
综合总用板: 588  利用率: 97.0%  损耗率: 3.0%

--- A-主卧 ---
用板: 259  完整板: 189  切割板: 70

完整板 (189 块):
  放置编号: 17, 18, 19, 20, 21, 22, 23, 24, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
  ... 共 189 块

切割板 (70 块):
--------------------------------------------------
  [源1] 位1(214×88mm) [GTGC]  使用214×88mm  废料385×88mm  锯缝 长切1次 1×88mm
  [源3] 位3(214×88mm) [GTGC]  使用214×88mm  废料385×88mm  锯缝 长切1次 1×88mm
  [源4] 位4(480×88mm) [GTGC]  使用480×88mm  废料120×88mm  锯缝 长切1次 1×88mm
  [源5] 位5(480×88mm) [GTGC]  使用480×88mm  废料120×88mm  锯缝 长切1次 1×88mm
  [源6] 位6(480×77mm) [CTGC]  使用480×77mm  废料120×10mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源11] 位11(283×88mm) [GTGC]  使用283×88mm  废料316×88mm  锯缝 长切1次 1×88mm
  [源13] 位13(548×88mm) [GTGC]  使用548×88mm  废料50×88mm  锯缝 长切1次 1×88mm
  [源14] 位14(548×88mm) [GTGC]  使用548×88mm  废料50×88mm  锯缝 长切1次 1×88mm
  [源15] 位15(548×88mm) [GTGC]  使用548×88mm  废料50×88mm  锯缝 长切1次 1×88mm
  [源16] 位16(600×36mm) [CTGT]  使用600×36mm  废料600×50mm  锯缝 宽切1次 600×1mm
  [源25] 位25(564×88mm) [GTGC]  使用564×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  [源26] 位26(564×88mm) [GTGC]  使用564×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  [源27] 位27(564×88mm) [GTGC]  使用564×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  [源28] 位28(589×88mm) [GTGC]  使用589×88mm  废料10×88mm  锯缝 长切1次 1×88mm
  [源29] 位29(589×88mm) [GTGC]  使用589×88mm  废料10×88mm  锯缝 长切1次 1×88mm
  [源30] 位30(589×88mm) [GTGC]  使用589×88mm  废料10×88mm  锯缝 长切1次 1×88mm
  [源31] 位31(298×88mm) [GTGC]  使用298×88mm  废料301×88mm  锯缝 长切1次 1×88mm
  [源33] 位33(298×88mm) [GTGC]  使用298×88mm  废料301×88mm  锯缝 长切1次 1×88mm
  [源34] 位34(323×88mm) [GTGC]  使用323×88mm  废料276×88mm  锯缝 长切1次 1×88mm
  [源35] 位35(323×88mm) [GTGC]  使用323×88mm  废料276×88mm  锯缝 长切1次 1×88mm
  [源36] 位36(323×88mm) [GTGC]  使用323×88mm  废料276×88mm  锯缝 长切1次 1×88mm
  [源40] 位40(58×32mm) [CTGC]  使用58×32mm  废料541×54mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源45] 位45(352×88mm) [GTGC]  使用352×88mm  废料247×88mm  锯缝 长切1次 1×88mm
  [源46] 位46(352×88mm) [GTGC]  使用352×88mm  废料247×88mm  锯缝 长切1次 1×88mm
  [源47] 位47(600×17mm) [CTGT]  使用600×17mm  废料600×70mm  锯缝 宽切1次 600×1mm
  [源60] 位60(494×88mm) [GTGC]  使用494×88mm  废料104×88mm  锯缝 长切1次 1×88mm
  [源61] 位61(494×88mm) [GTGC]  使用494×88mm  废料104×88mm  锯缝 长切1次 1×88mm
  [源62] 位62(494×88mm) [GTGC]  使用494×88mm  废料104×88mm  锯缝 长切1次 1×88mm
  [源71] 位71(600×52mm) [CTGT]  使用600×52mm  废料600×35mm  锯缝 宽切1次 600×1mm
  [源75] 位75(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源76] 位76(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源77] 位77(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源78] 位78(600×86mm) [CTGT]  使用600×86mm  废料600×1mm  锯缝 宽切1次 600×1mm
  [源102] 位102(598×88mm) [GTGC]  使用598×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  [源106] 位106(333×88mm) [GTGC]  使用333×88mm  废料266×88mm  锯缝 长切1次 1×88mm
  [源107] 位107(333×88mm) [GTGC]  使用333×88mm  废料266×88mm  锯缝 长切1次 1×88mm
  [源108] 位108(333×88mm) [GTGC]  使用333×88mm  废料266×88mm  锯缝 长切1次 1×88mm
  [源115] 位115(600×67mm) [CTGT]  使用600×67mm  废料600×20mm  锯缝 宽切1次 600×1mm
  [源119] 位119(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源120] 位120(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源121] 位121(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源122] 位122(600×66mm) [CTGT]  使用600×66mm  废料600×20mm  锯缝 宽切1次 600×1mm
  [源175] 位175(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源176] 位176(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源177] 位177(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源184] 位184(424×88mm) [GTGC]  使用424×88mm  废料176×88mm  锯缝 长切1次 1×88mm
  [源185] 位185(424×48mm) [CTGC]  使用424×48mm  废料176×39mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源186] 位186(118×47mm) [CTGC]  使用118×47mm  废料481×40mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源190] 位190(383×88mm) [GTGC]  使用383×88mm  废料216×88mm  锯缝 长切1次 1×88mm
  [源191] 位191(383×88mm) [GTGC]  使用383×88mm  废料216×88mm  锯缝 长切1次 1×88mm
  [源192] 位192(600×48mm) [CTGT]  使用600×48mm  废料600×39mm  锯缝 宽切1次 600×1mm
  [源244] 位244(354×88mm) [GTGC]  使用354×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  [源245] 位245(354×88mm) [GTGC]  使用354×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  [源246] 位246(354×88mm) [GTGC]  使用354×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  [源257] 位257(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源258] 位258(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源259] 位259(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源260] 位260(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源261] 位261(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源262] 位262(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源263] 位263(600×68mm) [CTGT]  使用600×68mm  废料600×19mm  锯缝 宽切1次 600×1mm
  [源281] 位281(551×88mm) [GTGC]  使用551×88mm  废料48×88mm  锯缝 长切1次 1×88mm
  [源282] 位282(551×88mm) [GTGC]  使用551×88mm  废料48×88mm  锯缝 长切1次 1×88mm
  [源283] 位283(551×88mm) [GTGC]  使用551×88mm  废料48×88mm  锯缝 长切1次 1×88mm
  [源296] 位296(600×20mm) [CTGT]  使用600×20mm  废料600×67mm  锯缝 宽切1次 600×1mm
  [源300] 位300(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源301] 位301(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源302] 位302(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源303] 位303(216×87mm) [CTGC]  使用216×88mm  废料382×88mm  锯缝 长切1次 1×88mm
  [源307] 位307(600×40mm) [CTGT]  使用600×40mm  废料600×48mm  锯缝 宽切1次 600×1mm

复用切割 (48 次, 48 块源板):
--------------------------------------------------
  ←源1 [源1-L2] 位2(214×88mm) [复用]  使用214×88mm  废料170×88mm  锯缝 长切1次 1×88mm
  ←源4 [源4-L7] 位7(18×88mm) [复用]  使用18×88mm  废料101×88mm  锯缝 长切1次 1×88mm
  ←源4-L7 [源4-L8] 位8(18×88mm) [复用]  使用18×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  ←源4-L8 [源4-L9] 位9(18×88mm) [复用]  使用18×88mm  废料64×88mm  锯缝 长切1次 1×88mm
  ←源3 [源3-L10] 位10(283×88mm) [复用]  使用283×88mm  废料101×88mm  锯缝 长切1次 1×88mm
  ←源11 [源11-L12] 位12(283×88mm) [复用]  使用283×88mm  废料32×88mm  锯缝 长切1次 1×88mm
  ←源31 [源31-L32] 位32(298×88mm) [复用]  使用298×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源11-L12 [源11-L37] 位37(32×88mm) [复用]  使用32×88mm
  ←源25 [源25-L38] 位38(32×88mm) [复用]  使用32×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源26 [源26-L39] 位39(32×88mm) [复用]  使用32×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源3-L10 [源3-L41] 位41(86×88mm) [复用]  使用86×88mm  废料14×88mm  锯缝 长切1次 1×88mm
  ←源5 [源5-L42] 位42(86×88mm) [复用]  使用86×88mm  废料32×88mm  锯缝 长切1次 1×88mm
  ←源6 [源6-L43] 位43(86×88mm) [复用]  使用86×88mm  废料32×88mm  锯缝 长切1次 1×88mm
  ←源40 [源40-L44] 位44(352×88mm) [复用]  使用352×88mm  废料188×88mm  锯缝 长切1次 1×88mm
  ←源45 [源45-L66] 位66(229×88mm) [复用]  使用229×88mm  废料17×88mm  锯缝 长切1次 1×88mm
  ←源46 [源46-L67] 位67(229×88mm) [复用]  使用229×88mm  废料17×88mm  锯缝 长切1次 1×88mm
  ←源34 [源34-L68] 位68(229×88mm) [复用]  使用229×88mm  废料46×88mm  锯缝 长切1次 1×88mm
  ←源1-L2 [源1-L72] 位72(156×88mm) [复用]  使用156×88mm  废料14×88mm  锯缝 长切1次 1×88mm
  ←源40-L44 [源40-L73] 位73(156×88mm) [复用]  使用156×88mm  废料32×88mm  锯缝 长切1次 1×88mm
  ←源35 [源35-L74] 位74(156×88mm) [复用]  使用156×88mm  废料119×88mm  锯缝 长切1次 1×88mm
  ←源60 [源60-L112] 位112(67×88mm) [复用]  使用67×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  ←源61 [源61-L113] 位113(67×88mm) [复用]  使用67×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  ←源62 [源62-L114] 位114(67×88mm) [复用]  使用67×88mm  废料36×88mm  锯缝 长切1次 1×88mm
  ←源106 [源106-L116] 位116(224×88mm) [复用]  使用224×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源107 [源107-L117] 位117(224×88mm) [复用]  使用224×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源108 [源108-L118] 位118(224×88mm) [复用]  使用224×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源75 [源75-L181] 位181(136×88mm) [复用]  使用136×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源76 [源76-L182] 位182(136×88mm) [复用]  使用136×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源77 [源77-L183] 位183(136×88mm) [复用]  使用136×88mm  废料41×88mm  锯缝 长切1次 1×88mm
  ←源35-L74 [源35-L187] 位187(118×88mm) [复用]  使用118×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源184 [源184-L188] 位188(118×88mm) [复用]  使用118×88mm  废料57×88mm  锯缝 长切1次 1×88mm
  ←源186 [源186-L189] 位189(383×88mm) [复用]  使用383×88mm  废料97×88mm  锯缝 长切1次 1×88mm
  ←源186-L189 [源186-L250] 位250(89×88mm) [复用]  使用89×88mm  废料7×88mm  锯缝 长切1次 1×88mm
  ←源119 [源119-L251] 位251(89×88mm) [复用]  使用89×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源120 [源120-L252] 位252(89×88mm) [复用]  使用89×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源13 [源13-L254] 位254(49×88mm) [复用]  使用49×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源14 [源14-L255] 位255(49×88mm) [复用]  使用49×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源15 [源15-L256] 位256(49×88mm) [复用]  使用49×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源257 [源257-L287] 位287(285×88mm) [复用]  使用285×88mm
  ←源258 [源258-L288] 位288(285×88mm) [复用]  使用285×88mm
  ←源259 [源259-L289] 位289(285×88mm) [复用]  使用285×88mm
  ←源119-L251 [源119-L293] 位293(19×88mm) [复用]  使用19×88mm
  ←源120-L252 [源120-L294] 位294(19×88mm) [复用]  使用19×88mm
  ←源260 [源260-L295] 位295(19×88mm) [复用]  使用19×88mm
  ←源244 [源244-L297] 位297(244×88mm) [复用]  使用244×88mm
  ←源245 [源245-L298] 位298(244×88mm) [复用]  使用244×88mm
  ←源246 [源246-L299] 位299(244×88mm) [复用]  使用244×88mm
  ←源190 [源190-L304] 位304(216×88mm) [复用]  使用216×88mm

[A-主卧] 废料汇总 (74 条):
--------------------------------------------------
  [源1] 386×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源3] 386×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源4] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源5] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源6] 120×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源6] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源11] 317×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源13] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源14] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源15] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源16] 600×50mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源25] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源26] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源27] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源28] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源29] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源30] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源31] 302×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源33] 302×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源34] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源35] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源36] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源40] 541×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源40] 600×5mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源45] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源46] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源47] 600×70mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源60] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源61] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源62] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源71] 600×35mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源75] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源76] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源77] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源78] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源102] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源106] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源107] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源108] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源115] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源119] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源120] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源121] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源122] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源175] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源176] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源177] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源184] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源185] 176×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源185] 600×28mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源186] 481×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源186] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源190] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源191] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源192] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源244] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源245] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源246] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源257] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源258] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源259] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源260] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源261] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源262] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源263] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源281] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源282] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源283] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源296] 600×67mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源300] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源301] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源302] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源303] 382×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源307] 600×48mm (宽度废料) [顶=G 底=C 左=G 右=T]
  废料总面积: 1.1763 m²

============================================================
--- C-次卧 ---
用板: 168  完整板: 127  切割板: 41

完整板 (127 块):
  放置编号: 315, 316, 317, 321, 322, 323, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344
  ... 共 127 块

切割板 (41 块):
--------------------------------------------------
  [源311] 位311(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源312] 位312(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源313] 位313(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源314] 位314(531×67mm) [CTGC]  使用531×67mm  废料68×20mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源325] 位325(206×88mm) [GTGC]  使用206×88mm  废料394×88mm  锯缝 长切1次 1×88mm
  [源327] 位327(471×88mm) [GTGC]  使用471×88mm  废料128×88mm  锯缝 长切1次 1×88mm
  [源328] 位328(471×88mm) [GTGC]  使用471×88mm  废料128×88mm  锯缝 长切1次 1×88mm
  [源329] 位329(471×88mm) [GTGC]  使用471×88mm  废料128×88mm  锯缝 长切1次 1×88mm
  [源330] 位330(600×48mm) [CTGT]  使用600×48mm  废料600×40mm  锯缝 宽切1次 600×1mm
  [源359] 位359(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源360] 位360(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源361] 位361(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源369] 位369(500×88mm) [GTGC]  使用500×88mm  废料100×88mm  锯缝 长切1次 1×88mm
  [源370] 位370(500×88mm) [GTGC]  使用500×88mm  废料100×88mm  锯缝 长切1次 1×88mm
  [源371] 位371(404×76mm) [CTGC]  使用404×76mm  废料195×11mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源372] 位372(404×88mm) [GTGC]  使用404×88mm  废料195×88mm  锯缝 长切1次 1×88mm
  [源379] 位379(576×88mm) [GTGC]  使用576×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源380] 位380(576×50mm) [CTGC]  使用576×50mm  废料24×37mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源381] 位381(540×48mm) [CTGC]  使用540×48mm  废料59×39mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源382] 位382(600×28mm) [CTGT]  使用600×28mm  废料600×59mm  锯缝 宽切1次 600×1mm
  [源433] 位433(506×88mm) [GTGC]  使用506×88mm  废料92×88mm  锯缝 长切1次 1×88mm
  [源434] 位434(506×88mm) [GTGC]  使用506×88mm  废料92×88mm  锯缝 长切1次 1×88mm
  [源435] 位435(506×88mm) [GTGC]  使用506×88mm  废料92×88mm  锯缝 长切1次 1×88mm
  [源444] 位444(600×64mm) [CTGT]  使用600×64mm  废料600×23mm  锯缝 宽切1次 600×1mm
  [源448] 位448(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源449] 位449(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源450] 位450(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源451] 位451(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源452] 位452(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源453] 位453(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源454] 位454(600×68mm) [CTGT]  使用600×68mm  废料600×19mm  锯缝 宽切1次 600×1mm
  [源478] 位478(438×88mm) [GTGC]  使用438×88mm  废料162×88mm  锯缝 长切1次 1×88mm
  [源479] 位479(438×88mm) [GTGC]  使用438×88mm  废料162×88mm  锯缝 长切1次 1×88mm
  [源480] 位480(438×88mm) [GTGC]  使用438×88mm  废料162×88mm  锯缝 长切1次 1×88mm
  [源488] 位488(600×84mm) [CTGT]  使用600×84mm  废料600×4mm  锯缝 宽切1次 600×1mm
  [源492] 位492(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源493] 位493(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源494] 位494(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源495] 位495(368×87mm) [CTGC]  使用368×88mm  废料230×88mm  锯缝 长切1次 1×88mm
  [源496] 位496(368×88mm) [GTGC]  使用368×88mm  废料230×88mm  锯缝 长切1次 1×88mm
  [源504] 位504(600×14mm) [CTGT]  使用600×14mm  废料600×72mm  锯缝 宽切1次 600×1mm

复用切割 (29 次, 29 块源板):
--------------------------------------------------
  ←源185 [源185-L308] 位308(136×88mm) [复用]  使用136×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源175 [源175-L309] 位309(136×88mm) [复用]  使用136×88mm  废料60×88mm  锯缝 长切1次 1×88mm
  ←源176 [源176-L310] 位310(136×88mm) [复用]  使用136×88mm  废料60×88mm  锯缝 长切1次 1×88mm
  ←源36 [源36-L318] 位318(266×88mm) [复用]  使用266×88mm  废料9×88mm  锯缝 长切1次 1×88mm
  ←源33 [源33-L319] 位319(266×88mm) [复用]  使用266×88mm  废料34×88mm  锯缝 长切1次 1×88mm
  ←源303 [源303-L320] 位320(266×88mm) [复用]  使用266×88mm  废料116×88mm  锯缝 长切1次 1×88mm
  ←源191 [源191-L324] 位324(206×88mm) [复用]  使用206×88mm  废料9×88mm  锯缝 长切1次 1×88mm
  ←源325 [源325-L326] 位326(206×88mm) [复用]  使用206×88mm  废料187×88mm  锯缝 长切1次 1×88mm
  ←源300 [源300-L365] 位365(69×88mm) [复用]  使用69×88mm  废料18×88mm  锯缝 长切1次 1×88mm
  ←源301 [源301-L366] 位366(69×88mm) [复用]  使用69×88mm  废料18×88mm  锯缝 长切1次 1×88mm
  ←源302 [源302-L367] 位367(69×88mm) [复用]  使用69×88mm  废料18×88mm  锯缝 长切1次 1×88mm
  ←源325-L326 [源325-L376] 位376(138×88mm) [复用]  使用138×88mm  废料48×88mm  锯缝 长切1次 1×88mm
  ←源371 [源371-L377] 位377(138×88mm) [复用]  使用138×88mm  废料56×88mm  锯缝 长切1次 1×88mm
  ←源372 [源372-L378] 位378(138×88mm) [复用]  使用138×88mm  废料56×88mm  锯缝 长切1次 1×88mm
  ←源359 [源359-L439] 位439(241×88mm) [复用]  使用241×88mm  废料22×88mm  锯缝 长切1次 1×88mm
  ←源360 [源360-L440] 位440(241×88mm) [复用]  使用241×88mm  废料22×88mm  锯缝 长切1次 1×88mm
  ←源361 [源361-L441] 位441(241×88mm) [复用]  使用241×88mm  废料22×88mm  锯缝 长切1次 1×88mm
  ←源325-L376 [源325-L445] 位445(48×88mm) [复用]  使用48×88mm
  ←源281 [源281-L446] 位446(48×88mm) [复用]  使用48×88mm
  ←源282 [源282-L447] 位447(48×88mm) [复用]  使用48×88mm
  ←源311 [源311-L484] 位484(172×88mm) [复用]  使用172×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  ←源312 [源312-L485] 位485(172×88mm) [复用]  使用172×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  ←源313 [源313-L486] 位486(172×88mm) [复用]  使用172×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  ←源448 [源448-L489] 位489(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源449 [源449-L490] 位490(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源450 [源450-L491] 位491(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源121 [源121-L500] 位500(103×88mm) [复用]  使用103×88mm  废料5×88mm  锯缝 长切1次 1×88mm
  ←源303-L320 [源303-L501] 位501(103×88mm) [复用]  使用103×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  ←源327 [源327-L502] 位502(103×88mm) [复用]  使用103×88mm  废料24×88mm  锯缝 长切1次 1×88mm

复用池中尾料 (13 块源板):
--------------------------------------------------
  [源185] 位308(600×88mm)  使用600×88mm
  [源175] 位309(600×88mm)  使用600×88mm
  [源176] 位310(600×88mm)  使用600×88mm
  [源36] 位318(88×600mm)  使用88×600mm
  [源33] 位319(88×600mm)  使用88×600mm
  [源303] 位320(88×600mm)  使用88×600mm
  [源191] 位324(600×88mm)  使用600×88mm
  [源300] 位365(88×600mm)  使用88×600mm
  [源301] 位366(88×600mm)  使用88×600mm
  [源302] 位367(88×600mm)  使用88×600mm
  [源281] 位446(88×600mm)  使用88×600mm
  [源282] 位447(88×600mm)  使用88×600mm
  [源121] 位500(600×88mm)  使用600×88mm

[C-次卧] 废料汇总 (45 条):
--------------------------------------------------
  [源311] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源312] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源313] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源314] 68×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源314] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源325] 394×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源327] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源328] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源329] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源330] 600×40mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源359] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源360] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源361] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源369] 100×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源370] 100×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源371] 195×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源371] 600×7mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源372] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源379] 24×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源380] 24×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源380] 600×36mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源381] 59×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源381] 600×35mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源382] 600×59mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源433] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源434] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源435] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源444] 600×23mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源448] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源449] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源450] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源451] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源452] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源453] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源454] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源478] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源479] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源480] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源488] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源492] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源493] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源494] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源495] 230×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源496] 232×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源504] 600×72mm (宽度废料) [顶=G 底=C 左=G 右=T]
  废料总面积: 0.6587 m²

============================================================
--- B-儿童房 ---
用板: 161  完整板: 112  切割板: 49

完整板 (112 块):
  放置编号: 514, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 546, 547
  ... 共 112 块

切割板 (49 块):
--------------------------------------------------
  [源505] 位505(252×88mm) [GTGC]  使用252×88mm  废料347×88mm  锯缝 长切1次 1×88mm
  [源507] 位507(252×88mm) [GTGC]  使用252×88mm  废料347×88mm  锯缝 长切1次 1×88mm
  [源508] 位508(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源509] 位509(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源510] 位510(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源511] 位511(141×6mm) [CTGC]  使用141×6mm  废料458×82mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源515] 位515(600×53mm) [CTGT]  使用600×53mm  废料600×34mm  锯缝 宽切1次 600×1mm
  [源521] 位521(321×88mm) [GTGC]  使用321×88mm  废料278×88mm  锯缝 长切1次 1×88mm
  [源522] 位522(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源523] 位523(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源524] 位524(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源525] 位525(600×74mm) [CTGT]  使用600×74mm  废料600×12mm  锯缝 宽切1次 600×1mm
  [源543] 位543(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源544] 位544(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源545] 位545(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源554] 位554(600×33mm) [CTGT]  使用600×33mm  废料600×54mm  锯缝 宽切1次 600×1mm
  [源558] 位558(390×88mm) [GTGC]  使用390×88mm  废料209×88mm  锯缝 长切1次 1×88mm
  [源559] 位559(390×88mm) [GTGC]  使用390×88mm  废料209×88mm  锯缝 长切1次 1×88mm
  [源560] 位560(390×88mm) [GTGC]  使用390×88mm  废料209×88mm  锯缝 长切1次 1×88mm
  [源561] 位561(600×55mm) [CTGT]  使用600×55mm  废料600×32mm  锯缝 宽切1次 600×1mm
  [源607] 位607(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源608] 位608(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源609] 位609(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源610] 位610(362×88mm) [GTGC]  使用362×88mm  废料236×88mm  锯缝 长切1次 1×88mm
  [源611] 位611(362×88mm) [GTGC]  使用362×88mm  废料236×88mm  锯缝 长切1次 1×88mm
  [源612] 位612(362×88mm) [GTGC]  使用362×88mm  废料236×88mm  锯缝 长切1次 1×88mm
  [源613] 位613(279×88mm) [GTGC]  使用279×88mm  废料320×88mm  锯缝 长切1次 1×88mm
  [源615] 位615(279×88mm) [GTGC]  使用279×88mm  废料320×88mm  锯缝 长切1次 1×88mm
  [源620] 位620(44×36mm) [CTGC]  使用44×36mm  废料555×52mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源624] 位624(310×88mm) [GTGC]  使用310×88mm  废料289×88mm  锯缝 长切1次 1×88mm
  [源625] 位625(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源626] 位626(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源627] 位627(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源628] 位628(600×63mm) [CTGT]  使用600×63mm  废料600×24mm  锯缝 宽切1次 600×1mm
  [源658] 位658(559×88mm) [GTGC]  使用559×88mm  废料40×88mm  锯缝 长切1次 1×88mm
  [源659] 位659(559×88mm) [GTGC]  使用559×88mm  废料40×88mm  锯缝 长切1次 1×88mm
  [源660] 位660(559×88mm) [GTGC]  使用559×88mm  废料40×88mm  锯缝 长切1次 1×88mm
  [源664] 位664(294×88mm) [GTGC]  使用294×88mm  废料306×88mm  锯缝 长切1次 1×88mm
  [源666] 位666(294×88mm) [GTGC]  使用294×88mm  废料306×88mm  锯缝 长切1次 1×88mm
  [源673] 位673(600×28mm) [CTGT]  使用600×28mm  废料600×59mm  锯缝 宽切1次 600×1mm
  [源677] 位677(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源678] 位678(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源679] 位679(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源680] 位680(600×83mm) [CTGT]  使用600×83mm  废料600×4mm  锯缝 宽切1次 600×1mm
  [源685] 位685(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源686] 位686(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源687] 位687(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源696] 位696(600×48mm) [CTGT]  使用600×48mm  废料600×40mm  锯缝 宽切1次 600×1mm
  [源698] 位698(172×67mm) [CTGC]  使用172×67mm  废料427×20mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm

复用切割 (33 次, 33 块源板):
--------------------------------------------------
  ←源505 [源505-L506] 位506(252×88mm) [复用]  使用252×88mm  废料94×88mm  锯缝 长切1次 1×88mm
  ←源478 [源478-L512] 位512(141×88mm) [复用]  使用141×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源479 [源479-L513] 位513(141×88mm) [复用]  使用141×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源371-L377 [源371-L516] 位516(56×88mm) [复用]  使用56×88mm
  ←源372-L378 [源372-L517] 位517(56×88mm) [复用]  使用56×88mm
  ←源184-L188 [源184-L518] 位518(56×88mm) [复用]  使用56×88mm
  ←源507 [源507-L519] 位519(321×88mm) [复用]  使用321×88mm  废料25×88mm  锯缝 长切1次 1×88mm
  ←源511 [源511-L520] 位520(321×88mm) [复用]  使用321×88mm  废料136×88mm  锯缝 长切1次 1×88mm
  ←源495 [源495-L549] 位549(210×88mm) [复用]  使用210×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源496 [源496-L550] 位550(210×88mm) [复用]  使用210×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  ←源521 [源521-L551] 位551(210×88mm) [复用]  使用210×88mm  废料67×88mm  锯缝 长切1次 1×88mm
  ←源543 [源543-L555] 位555(123×88mm) [复用]  使用123×88mm
  ←源544 [源544-L556] 位556(123×88mm) [复用]  使用123×88mm
  ←源545 [源545-L557] 位557(123×88mm) [复用]  使用123×88mm
  ←源613 [源613-L614] 位614(279×88mm) [复用]  使用279×88mm  废料40×88mm  锯缝 长切1次 1×88mm
  ←源369 [源369-L616] 位616(97×88mm) [复用]  使用97×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源370 [源370-L617] 位617(97×88mm) [复用]  使用97×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源328 [源328-L618] 位618(97×88mm) [复用]  使用97×88mm  废料30×88mm  锯缝 长切1次 1×88mm
  ←源522 [源522-L619] 位619(12×88mm) [复用]  使用12×88mm
  ←源34-L68 [源34-L621] 位621(44×88mm) [复用]  使用44×88mm
  ←源615 [源615-L622] 位622(310×88mm) [复用]  使用310×88mm  废料9×88mm  锯缝 长切1次 1×88mm
  ←源620 [源620-L623] 位623(310×88mm) [复用]  使用310×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  ←源664 [源664-L665] 位665(294×88mm) [复用]  使用294×88mm  废料11×88mm  锯缝 长切1次 1×88mm
  ←源328-L618 [源328-L670] 位670(28×88mm) [复用]  使用28×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源40-L73 [源40-L671] 位671(28×88mm) [复用]  使用28×88mm  废料3×88mm  锯缝 长切1次 1×88mm
  ←源5-L42 [源5-L672] 位672(28×88mm) [复用]  使用28×88mm  废料3×88mm  锯缝 长切1次 1×88mm
  ←源620-L623 [源620-L674] 位674(241×88mm) [复用]  使用241×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源624 [源624-L675] 位675(241×88mm) [复用]  使用241×88mm  废料47×88mm  锯缝 长切1次 1×88mm
  ←源666 [源666-L676] 位676(241×88mm) [复用]  使用241×88mm  废料64×88mm  锯缝 长切1次 1×88mm
  ←源610 [源610-L691] 位691(224×88mm) [复用]  使用224×88mm  废料11×88mm  锯缝 长切1次 1×88mm
  ←源611 [源611-L692] 位692(224×88mm) [复用]  使用224×88mm  废料11×88mm  锯缝 长切1次 1×88mm
  ←源612 [源612-L693] 位693(224×88mm) [复用]  使用224×88mm  废料11×88mm  锯缝 长切1次 1×88mm
  ←源177 [源177-L697] 位697(172×88mm) [复用]  使用172×88mm  废料24×88mm  锯缝 长切1次 1×88mm

复用池中尾料 (14 块源板):
--------------------------------------------------
  [源478] 位512(88×600mm)  使用88×600mm
  [源479] 位513(88×600mm)  使用88×600mm
  [源371-L377] 位516(600×88mm)  使用600×88mm
  [源372-L378] 位517(600×88mm)  使用600×88mm
  [源184-L188] 位518(600×88mm)  使用600×88mm
  [源495] 位549(88×600mm)  使用88×600mm
  [源496] 位550(88×600mm)  使用88×600mm
  [源369] 位616(600×88mm)  使用600×88mm
  [源370] 位617(600×88mm)  使用600×88mm
  [源328] 位618(600×88mm)  使用600×88mm
  [源34-L68] 位621(88×600mm)  使用88×600mm
  [源40-L73] 位671(600×88mm)  使用600×88mm
  [源5-L42] 位672(600×88mm)  使用600×88mm
  [源177] 位697(88×600mm)  使用88×600mm

[B-儿童房] 废料汇总 (52 条):
--------------------------------------------------
  [源505] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源507] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源508] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源509] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源510] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源511] 458×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源511] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源515] 600×34mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源521] 279×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源522] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源523] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源524] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源525] 600×12mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源543] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源544] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源545] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源554] 600×54mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源558] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源559] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源560] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源561] 600×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源607] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源608] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源609] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源610] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源611] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源612] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源613] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源615] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源620] 555×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源620] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源624] 290×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源625] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源626] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源627] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源628] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源658] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源659] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源660] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源664] 306×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源666] 306×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源673] 600×59mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源677] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源678] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源679] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源680] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源685] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源686] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源687] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源696] 600×40mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源698] 427×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源698] 600×6mm (宽度废料) [顶=G 底=C 左=G 右=C]
  废料总面积: 0.7831 m²

============================================================

综合废料汇总:
--------------------------------------------------
  [A-主卧] [源1] 386×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源3] 386×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源4] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源5] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源6] 120×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A-主卧] [源6] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A-主卧] [源11] 317×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源13] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源14] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源15] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源16] 600×50mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源25] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源26] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源27] 36×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源28] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源29] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源30] 11×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源31] 302×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源33] 302×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源34] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源35] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源36] 277×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源40] 541×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A-主卧] [源40] 600×5mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A-主卧] [源45] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源46] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源47] 600×70mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源60] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源61] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源62] 106×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源71] 600×35mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源75] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源76] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源77] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源78] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源102] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源106] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源107] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源108] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源115] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源119] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源120] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源121] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源122] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源175] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源176] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源177] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源184] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源185] 176×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A-主卧] [源185] 600×28mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A-主卧] [源186] 481×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A-主卧] [源186] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A-主卧] [源190] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源191] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源192] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源244] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源245] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源246] 246×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源257] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源258] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源259] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源260] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源261] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源262] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源263] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源281] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源282] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源283] 49×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源296] 600×67mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A-主卧] [源300] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源301] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源302] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源303] 382×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A-主卧] [源307] 600×48mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源311] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源312] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源313] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源314] 68×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C-次卧] [源314] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C-次卧] [源325] 394×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源327] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源328] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源329] 129×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源330] 600×40mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源359] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源360] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源361] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源369] 100×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源370] 100×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源371] 195×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C-次卧] [源371] 600×7mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C-次卧] [源372] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源379] 24×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源380] 24×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C-次卧] [源380] 600×36mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C-次卧] [源381] 59×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C-次卧] [源381] 600×35mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C-次卧] [源382] 600×59mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源433] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源434] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源435] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源444] 600×23mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源448] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源449] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源450] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源451] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源452] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源453] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源454] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源478] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源479] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源480] 162×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源488] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C-次卧] [源492] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源493] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源494] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源495] 230×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源496] 232×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C-次卧] [源504] 600×72mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源505] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源507] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源508] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源509] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源510] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源511] 458×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B-儿童房] [源511] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B-儿童房] [源515] 600×34mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源521] 279×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源522] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源523] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源524] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源525] 600×12mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源543] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源544] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源545] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源554] 600×54mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源558] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源559] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源560] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源561] 600×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源607] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源608] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源609] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源610] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源611] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源612] 238×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源613] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源615] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源620] 555×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B-儿童房] [源620] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B-儿童房] [源624] 290×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源625] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源626] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源627] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源628] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源658] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源659] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源660] 41×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源664] 306×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源666] 306×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源673] 600×59mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源677] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源678] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源679] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源680] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源685] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源686] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源687] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B-儿童房] [源696] 600×40mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B-儿童房] [源698] 427×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B-儿童房] [源698] 600×6mm (宽度废料) [顶=G 底=C 左=G 右=C]
  综合废料总面积: 2.6181 m²
  折合整板: 49.6 块

============================================================