============================================================
多房间木地板铺装 — 综合切割方案
============================================================
地板规格: 600×88×18mm
铺装方式: l-triple  方向: 0.0°
综合总用板: 566  利用率: 97.5%  损耗率: 2.5%

--- A ---
用板: 191  完整板: 144  切割板: 47

完整板 (144 块):
  放置编号: 8, 9, 10, 14, 15, 16, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
  ... 共 144 块

切割板 (47 块):
--------------------------------------------------
  [源1] 位1(86×88mm) [GTGC]  使用86×88mm  废料512×88mm  锯缝 长切1次 1×88mm
  [源4] 位4(352×88mm) [GTGC]  使用352×88mm  废料247×88mm  锯缝 长切1次 1×88mm
  [源5] 位5(352×88mm) [GTGC]  使用352×88mm  废料247×88mm  锯缝 长切1次 1×88mm
  [源6] 位6(352×88mm) [GTGC]  使用352×88mm  废料247×88mm  锯缝 长切1次 1×88mm
  [源7] 位7(531×17mm) [CTGC]  使用531×17mm  废料68×70mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源12] 位12(266×88mm) [GTGC]  使用266×88mm  废料333×88mm  锯缝 长切1次 1×88mm
  [源20] 位20(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源21] 位21(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源22] 位22(421×88mm) [GTGC]  使用421×88mm  废料178×88mm  锯缝 长切1次 1×88mm
  [源23] 位23(600×86mm) [CTGT]  使用600×86mm  废料600×1mm  锯缝 宽切1次 600×1mm
  [源51] 位51(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源52] 位52(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源53] 位53(335×88mm) [GTGC]  使用335×88mm  废料264×88mm  锯缝 长切1次 1×88mm
  [源60] 位60(600×69mm) [CTGT]  使用600×69mm  废料600×18mm  锯缝 宽切1次 600×1mm
  [源64] 位64(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源65] 位65(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源66] 位66(490×88mm) [GTGC]  使用490×88mm  废料109×88mm  锯缝 长切1次 1×88mm
  [源67] 位67(600×66mm) [CTGT]  使用600×66mm  废料600×20mm  锯缝 宽切1次 600×1mm
  [源117] 位117(556×88mm) [GTGC]  使用556×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源118] 位118(556×88mm) [GTGC]  使用556×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源119] 位119(556×88mm) [GTGC]  使用556×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源120] 位120(404×88mm) [GTGC]  使用404×88mm  废料195×88mm  锯缝 长切1次 1×88mm
  [源121] 位121(404×88mm) [GTGC]  使用404×88mm  废料195×88mm  锯缝 长切1次 1×88mm
  [源122] 位122(404×88mm) [GTGC]  使用404×88mm  废料195×88mm  锯缝 长切1次 1×88mm
  [源123] 位123(291×88mm) [GTGC]  使用291×88mm  废料308×88mm  锯缝 长切1次 1×88mm
  [源125] 位125(291×88mm) [GTGC]  使用291×88mm  废料308×88mm  锯缝 长切1次 1×88mm
  [源130] 位130(26×50mm) [CTGC]  使用26×50mm  废料574×37mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源131] 位131(118×47mm) [CTGC]  使用118×47mm  废料481×40mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源136] 位136(383×88mm) [GTGC]  使用383×88mm  废料216×88mm  锯缝 长切1次 1×88mm
  [源137] 位137(600×48mm) [CTGT]  使用600×48mm  废料600×39mm  锯缝 宽切1次 600×1mm
  [源177] 位177(488×88mm) [GTGC]  使用488×88mm  废料112×88mm  锯缝 长切1次 1×88mm
  [源178] 位178(488×88mm) [GTGC]  使用488×88mm  废料112×88mm  锯缝 长切1次 1×88mm
  [源179] 位179(488×88mm) [GTGC]  使用488×88mm  废料112×88mm  锯缝 长切1次 1×88mm
  [源184] 位184(222×88mm) [GTGC]  使用222×88mm  废料377×88mm  锯缝 长切1次 1×88mm
  [源188] 位188(600×45mm) [CTGT]  使用600×45mm  废料600×42mm  锯缝 宽切1次 600×1mm
  [源192] 位192(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源193] 位193(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源194] 位194(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源195] 位195(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源196] 位196(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源197] 位197(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源198] 位198(600×68mm) [CTGT]  使用600×68mm  废料600×19mm  锯缝 宽切1次 600×1mm
  [源210] 位210(418×88mm) [GTGC]  使用418×88mm  废料180×88mm  锯缝 长切1次 1×88mm
  [源211] 位211(418×88mm) [GTGC]  使用418×88mm  废料180×88mm  锯缝 长切1次 1×88mm
  [源212] 位212(418×88mm) [GTGC]  使用418×88mm  废料180×88mm  锯缝 长切1次 1×88mm
  [源220] 位220(600×64mm) [CTGT]  使用600×64mm  废料600×22mm  锯缝 宽切1次 600×1mm
  [源224] 位224(511×84mm) [CTGC]  使用511×84mm  废料88×3mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm

复用切割 (33 次, 33 块源板):
--------------------------------------------------
  ←源1 [源1-L2] 位2(86×88mm) [复用]  使用86×88mm  废料425×88mm  锯缝 长切1次 1×88mm
  ←源1-L2 [源1-L3] 位3(86×88mm) [复用]  使用86×88mm  废料338×88mm  锯缝 长切1次 1×88mm
  ←源1-L3 [源1-L11] 位11(266×88mm) [复用]  使用266×88mm  废料71×88mm  锯缝 长切1次 1×88mm
  ←源12 [源12-L13] 位13(266×88mm) [复用]  使用266×88mm  废料66×88mm  锯缝 长切1次 1×88mm
  ←源4 [源4-L17] 位17(156×88mm) [复用]  使用156×88mm  废料90×88mm  锯缝 长切1次 1×88mm
  ←源5 [源5-L18] 位18(156×88mm) [复用]  使用156×88mm  废料90×88mm  锯缝 长切1次 1×88mm
  ←源6 [源6-L19] 位19(156×88mm) [复用]  使用156×88mm  废料90×88mm  锯缝 长切1次 1×88mm
  ←源1-L11 [源1-L57] 位57(69×88mm) [复用]  使用69×88mm
  ←源4-L17 [源4-L58] 位58(69×88mm) [复用]  使用69×88mm  废料20×88mm  锯缝 长切1次 1×88mm
  ←源5-L18 [源5-L59] 位59(69×88mm) [复用]  使用69×88mm  废料20×88mm  锯缝 长切1次 1×88mm
  ←源51 [源51-L61] 位61(224×88mm) [复用]  使用224×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源52 [源52-L62] 位62(224×88mm) [复用]  使用224×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源53 [源53-L63] 位63(224×88mm) [复用]  使用224×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源123 [源123-L124] 位124(291×88mm) [复用]  使用291×88mm  废料16×88mm  锯缝 长切1次 1×88mm
  ←源20 [源20-L126] 位126(138×88mm) [复用]  使用138×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源21 [源21-L127] 位127(138×88mm) [复用]  使用138×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源22 [源22-L128] 位128(138×88mm) [复用]  使用138×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源51-L61 [源51-L129] 位129(26×88mm) [复用]  使用26×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  ←源120 [源120-L132] 位132(118×88mm) [复用]  使用118×88mm  废料76×88mm  锯缝 长切1次 1×88mm
  ←源121 [源121-L133] 位133(118×88mm) [复用]  使用118×88mm  废料76×88mm  锯缝 长切1次 1×88mm
  ←源131 [源131-L134] 位134(383×88mm) [复用]  使用383×88mm  废料97×88mm  锯缝 长切1次 1×88mm
  ←源130 [源130-L135] 位135(383×88mm) [复用]  使用383×88mm  废料189×88mm  锯缝 长切1次 1×88mm
  ←源125 [源125-L183] 位183(222×88mm) [复用]  使用222×88mm  废料85×88mm  锯缝 长切1次 1×88mm
  ←源184 [源184-L185] 位185(222×88mm) [复用]  使用222×88mm  废料154×88mm  锯缝 长切1次 1×88mm
  ←源12-L13 [源12-L189] 位189(49×88mm) [复用]  使用49×88mm  废料17×88mm  锯缝 长切1次 1×88mm
  ←源7 [源7-L190] 位190(49×88mm) [复用]  使用49×88mm  废料18×88mm  锯缝 长切1次 1×88mm
  ←源120-L132 [源120-L191] 位191(49×88mm) [复用]  使用49×88mm  废料27×88mm  锯缝 长切1次 1×88mm
  ←源184-L185 [源184-L216] 位216(153×88mm) [复用]  使用153×88mm
  ←源210 [源210-L217] 位217(153×88mm) [复用]  使用153×88mm  废料26×88mm  锯缝 长切1次 1×88mm
  ←源211 [源211-L218] 位218(153×88mm) [复用]  使用153×88mm  废料26×88mm  锯缝 长切1次 1×88mm
  ←源192 [源192-L221] 位221(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源193 [源193-L222] 位222(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm
  ←源194 [源194-L223] 位223(245×88mm) [复用]  使用245×88mm  废料39×88mm  锯缝 长切1次 1×88mm

[A] 废料汇总 (51 条):
--------------------------------------------------
  [源1] 514×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源4] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源5] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源6] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源7] 68×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源7] 600×62mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源12] 334×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源20] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源21] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源22] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源23] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源51] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源52] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源53] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源60] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源64] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源65] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源66] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源67] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源117] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源118] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源119] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源120] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源121] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源122] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源123] 309×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源125] 309×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源130] 574×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源130] 600×2mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源131] 481×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源131] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源136] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源137] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源177] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源178] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源179] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源184] 378×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源188] 600×42mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源192] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源193] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源194] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源195] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源196] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源197] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源198] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源210] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源211] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源212] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源220] 600×22mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源224] 88×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源224] 600×3mm (宽度废料) [顶=G 底=C 左=G 右=C]
  废料总面积: 0.8628 m²

============================================================
--- B ---
用板: 161  完整板: 112  切割板: 49

完整板 (112 块):
  放置编号: 234, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 266, 267
  ... 共 112 块

切割板 (49 块):
--------------------------------------------------
  [源225] 位225(252×88mm) [GTGC]  使用252×88mm  废料347×88mm  锯缝 长切1次 1×88mm
  [源227] 位227(252×88mm) [GTGC]  使用252×88mm  废料347×88mm  锯缝 长切1次 1×88mm
  [源228] 位228(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源229] 位229(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源230] 位230(518×88mm) [GTGC]  使用518×88mm  废料82×88mm  锯缝 长切1次 1×88mm
  [源231] 位231(141×6mm) [CTGC]  使用141×6mm  废料458×82mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源235] 位235(600×53mm) [CTGT]  使用600×53mm  废料600×34mm  锯缝 宽切1次 600×1mm
  [源241] 位241(321×88mm) [GTGC]  使用321×88mm  废料278×88mm  锯缝 长切1次 1×88mm
  [源242] 位242(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源243] 位243(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源244] 位244(586×88mm) [GTGC]  使用586×88mm  废料12×88mm  锯缝 长切1次 1×88mm
  [源245] 位245(600×74mm) [CTGT]  使用600×74mm  废料600×12mm  锯缝 宽切1次 600×1mm
  [源263] 位263(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源264] 位264(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源265] 位265(476×88mm) [GTGC]  使用476×88mm  废料123×88mm  锯缝 长切1次 1×88mm
  [源271] 位271(210×88mm) [GTGC]  使用210×88mm  废料389×88mm  锯缝 长切1次 1×88mm
  [源274] 位274(600×33mm) [CTGT]  使用600×33mm  废料600×54mm  锯缝 宽切1次 600×1mm
  [源279] 位279(390×88mm) [GTGC]  使用390×88mm  废料209×88mm  锯缝 长切1次 1×88mm
  [源280] 位280(390×88mm) [GTGC]  使用390×88mm  废料209×88mm  锯缝 长切1次 1×88mm
  [源281] 位281(600×55mm) [CTGT]  使用600×55mm  废料600×32mm  锯缝 宽切1次 600×1mm
  [源327] 位327(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源328] 位328(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源329] 位329(545×88mm) [GTGC]  使用545×88mm  废料54×88mm  锯缝 长切1次 1×88mm
  [源330] 位330(360×88mm) [GTGC]  使用360×88mm  废料238×88mm  锯缝 长切1次 1×88mm
  [源331] 位331(360×88mm) [GTGC]  使用360×88mm  废料238×88mm  锯缝 长切1次 1×88mm
  [源332] 位332(360×88mm) [GTGC]  使用360×88mm  废料238×88mm  锯缝 长切1次 1×88mm
  [源333] 位333(279×88mm) [GTGC]  使用279×88mm  废料320×88mm  锯缝 长切1次 1×88mm
  [源335] 位335(279×88mm) [GTGC]  使用279×88mm  废料320×88mm  锯缝 长切1次 1×88mm
  [源340] 位340(44×36mm) [CTGC]  使用44×36mm  废料555×52mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源344] 位344(310×88mm) [GTGC]  使用310×88mm  废料289×88mm  锯缝 长切1次 1×88mm
  [源345] 位345(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源346] 位346(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源347] 位347(575×88mm) [GTGC]  使用575×88mm  废料24×88mm  锯缝 长切1次 1×88mm
  [源348] 位348(600×63mm) [CTGT]  使用600×63mm  废料600×24mm  锯缝 宽切1次 600×1mm
  [源378] 位378(557×88mm) [GTGC]  使用557×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源379] 位379(557×88mm) [GTGC]  使用557×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源380] 位380(557×88mm) [GTGC]  使用557×88mm  废料42×88mm  锯缝 长切1次 1×88mm
  [源384] 位384(292×88mm) [GTGC]  使用292×88mm  废料308×88mm  锯缝 长切1次 1×88mm
  [源386] 位386(292×88mm) [GTGC]  使用292×88mm  废料308×88mm  锯缝 长切1次 1×88mm
  [源393] 位393(600×26mm) [CTGT]  使用600×26mm  废料600×61mm  锯缝 宽切1次 600×1mm
  [源397] 位397(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源398] 位398(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源399] 位399(506×88mm) [GTGC]  使用506×88mm  废料93×88mm  锯缝 长切1次 1×88mm
  [源400] 位400(600×83mm) [CTGT]  使用600×83mm  废料600×4mm  锯缝 宽切1次 600×1mm
  [源405] 位405(488×88mm) [GTGC]  使用488×88mm  废料111×88mm  锯缝 长切1次 1×88mm
  [源406] 位406(488×88mm) [GTGC]  使用488×88mm  废料111×88mm  锯缝 长切1次 1×88mm
  [源407] 位407(488×88mm) [GTGC]  使用488×88mm  废料111×88mm  锯缝 长切1次 1×88mm
  [源416] 位416(600×46mm) [CTGT]  使用600×46mm  废料600×42mm  锯缝 宽切1次 600×1mm
  [源418] 位418(172×65mm) [CTGC]  使用172×65mm  废料427×22mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm

复用切割 (33 次, 33 块源板):
--------------------------------------------------
  ←源225 [源225-L226] 位226(252×88mm) [复用]  使用252×88mm  废料94×88mm  锯缝 长切1次 1×88mm
  ←源212 [源212-L232] 位232(141×88mm) [复用]  使用141×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源130-L135 [源130-L233] 位233(141×88mm) [复用]  使用141×88mm  废料47×88mm  锯缝 长切1次 1×88mm
  ←源121-L133 [源121-L236] 位236(56×88mm) [复用]  使用56×88mm  废料20×88mm  锯缝 长切1次 1×88mm
  ←源228 [源228-L237] 位237(56×88mm) [复用]  使用56×88mm  废料25×88mm  锯缝 长切1次 1×88mm
  ←源229 [源229-L238] 位238(56×88mm) [复用]  使用56×88mm  废料25×88mm  锯缝 长切1次 1×88mm
  ←源227 [源227-L239] 位239(321×88mm) [复用]  使用321×88mm  废料25×88mm  锯缝 长切1次 1×88mm
  ←源231 [源231-L240] 位240(321×88mm) [复用]  使用321×88mm  废料136×88mm  锯缝 长切1次 1×88mm
  ←源136 [源136-L269] 位269(210×88mm) [复用]  使用210×88mm  废料5×88mm  锯缝 长切1次 1×88mm
  ←源241 [源241-L270] 位270(210×88mm) [复用]  使用210×88mm  废料67×88mm  锯缝 长切1次 1×88mm
  ←源263 [源263-L275] 位275(123×88mm) [复用]  使用123×88mm
  ←源264 [源264-L276] 位276(123×88mm) [复用]  使用123×88mm
  ←源265 [源265-L277] 位277(123×88mm) [复用]  使用123×88mm
  ←源271 [源271-L278] 位278(389×88mm) [复用]  使用389×88mm
  ←源333 [源333-L334] 位334(279×88mm) [复用]  使用279×88mm  废料40×88mm  锯缝 长切1次 1×88mm
  ←源225-L226 [源225-L336] 位336(94×88mm) [复用]  使用94×88mm
  ←源131-L134 [源131-L337] 位337(95×88mm) [复用]  使用95×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源64 [源64-L338] 位338(95×88mm) [复用]  使用95×88mm  废料13×88mm  锯缝 长切1次 1×88mm
  ←源51-L129 [源51-L339] 位339(12×88mm) [复用]  使用12×88mm
  ←源130-L233 [源130-L341] 位341(44×88mm) [复用]  使用44×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源335 [源335-L342] 位342(310×88mm) [复用]  使用310×88mm  废料9×88mm  锯缝 长切1次 1×88mm
  ←源340 [源340-L343] 位343(310×88mm) [复用]  使用310×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  ←源384 [源384-L385] 位385(292×88mm) [复用]  使用292×88mm  废料15×88mm  锯缝 长切1次 1×88mm
  ←源228-L237 [源228-L390] 位390(25×88mm) [复用]  使用25×88mm
  ←源229-L238 [源229-L391] 位391(25×88mm) [复用]  使用25×88mm
  ←源227-L239 [源227-L392] 位392(25×88mm) [复用]  使用25×88mm
  ←源340-L343 [源340-L394] 位394(241×88mm) [复用]  使用241×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源344 [源344-L395] 位395(241×88mm) [复用]  使用241×88mm  废料47×88mm  锯缝 长切1次 1×88mm
  ←源386 [源386-L396] 位396(241×88mm) [复用]  使用241×88mm  废料66×88mm  锯缝 长切1次 1×88mm
  ←源330 [源330-L411] 位411(222×88mm) [复用]  使用222×88mm  废料15×88mm  锯缝 长切1次 1×88mm
  ←源331 [源331-L412] 位412(222×88mm) [复用]  使用222×88mm  废料15×88mm  锯缝 长切1次 1×88mm
  ←源332 [源332-L413] 位413(222×88mm) [复用]  使用222×88mm  废料15×88mm  锯缝 长切1次 1×88mm
  ←源122 [源122-L417] 位417(172×88mm) [复用]  使用172×88mm  废料22×88mm  锯缝 长切1次 1×88mm

复用池中尾料 (8 块源板):
--------------------------------------------------
  [源212] 位232(88×600mm)  使用88×600mm
  [源130-L135] 位233(88×600mm)  使用88×600mm
  [源121-L133] 位236(600×88mm)  使用600×88mm
  [源136] 位269(88×600mm)  使用88×600mm
  [源131-L134] 位337(600×88mm)  使用600×88mm
  [源64] 位338(600×88mm)  使用600×88mm
  [源51-L129] 位339(88×600mm)  使用88×600mm
  [源122] 位417(88×600mm)  使用88×600mm

[B] 废料汇总 (52 条):
--------------------------------------------------
  [源225] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源227] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源228] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源229] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源230] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源231] 458×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源231] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源235] 600×34mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源241] 279×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源242] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源243] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源244] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源245] 600×12mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源263] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源264] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源265] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源271] 390×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源274] 600×54mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源279] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源280] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源281] 600×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源327] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源328] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源329] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源330] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源331] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源332] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源333] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源335] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源340] 555×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源340] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源344] 290×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源345] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源346] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源347] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源348] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源378] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源379] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源380] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源384] 308×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源386] 308×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源393] 600×61mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源397] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源398] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源399] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源400] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源405] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源406] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源407] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源416] 600×42mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源418] 427×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源418] 600×6mm (宽度废料) [顶=G 底=C 左=G 右=C]
  废料总面积: 0.8036 m²

============================================================
--- C ---
用板: 214  完整板: 168  切割板: 46

完整板 (168 块):
  放置编号: 426, 427, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 454, 455
  ... 共 168 块

切割板 (46 块):
--------------------------------------------------
  [源423] 位423(355×88mm) [GTGC]  使用355×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  [源424] 位424(355×88mm) [GTGC]  使用355×88mm  废料244×88mm  锯缝 长切1次 1×88mm
  [源425] 位425(264×20mm) [CTGC]  使用264×20mm  废料335×67mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源428] 位428(600×87mm) [CTGT]  使用600×88mm
  [源432] 位432(424×88mm) [GTGC]  使用424×88mm  废料175×88mm  锯缝 长切1次 1×88mm
  [源433] 位433(424×88mm) [GTGC]  使用424×88mm  废料175×88mm  锯缝 长切1次 1×88mm
  [源434] 位434(424×88mm) [GTGC]  使用424×88mm  废料175×88mm  锯缝 长切1次 1×88mm
  [源451] 位451(598×88mm) [GTGC]  使用598×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  [源452] 位452(598×88mm) [GTGC]  使用598×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  [源453] 位453(598×88mm) [GTGC]  使用598×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  [源458] 位458(333×88mm) [GTGC]  使用333×88mm  废料266×88mm  锯缝 长切1次 1×88mm
  [源459] 位459(333×88mm) [GTGC]  使用333×88mm  废料266×88mm  锯缝 长切1次 1×88mm
  [源466] 位466(600×67mm) [CTGT]  使用600×67mm  废料600×20mm  锯缝 宽切1次 600×1mm
  [源470] 位470(493×88mm) [GTGC]  使用493×88mm  废料106×88mm  锯缝 长切1次 1×88mm
  [源471] 位471(493×88mm) [GTGC]  使用493×88mm  废料106×88mm  锯缝 长切1次 1×88mm
  [源472] 位472(493×88mm) [GTGC]  使用493×88mm  废料106×88mm  锯缝 长切1次 1×88mm
  [源473] 位473(600×70mm) [CTGT]  使用600×70mm  废料600×18mm  锯缝 宽切1次 600×1mm
  [源520] 位520(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源521] 位521(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源522] 位522(402×88mm) [GTGC]  使用402×88mm  废料197×88mm  锯缝 长切1次 1×88mm
  [源530] 位530(600×48mm) [CTGT]  使用600×48mm  废料600×39mm  锯缝 宽切1次 600×1mm
  [源531] 位531(383×50mm) [CTGC]  使用383×50mm  废料216×37mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源532] 位532(383×88mm) [GTGC]  使用383×88mm  废料216×88mm  锯缝 长切1次 1×88mm
  [源533] 位533(383×88mm) [GTGC]  使用383×88mm  废料216×88mm  锯缝 长切1次 1×88mm
  [源534] 位534(600×48mm) [CTGT]  使用600×48mm  废料600×39mm  锯缝 宽切1次 600×1mm
  [源592] 位592(352×88mm) [GTGC]  使用352×88mm  废料248×88mm  锯缝 长切1次 1×88mm
  [源593] 位593(352×88mm) [GTGC]  使用352×88mm  废料248×88mm  锯缝 长切1次 1×88mm
  [源594] 位594(352×88mm) [GTGC]  使用352×88mm  废料248×88mm  锯缝 长切1次 1×88mm
  [源601] 位601(471×86mm) [CTGC]  使用471×86mm  废料128×1mm  锯缝 长切1次 1×88mm 宽切1次 600×1mm
  [源605] 位605(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源606] 位606(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源607] 位607(314×88mm) [GTGC]  使用314×88mm  废料285×88mm  锯缝 长切1次 1×88mm
  [源608] 位608(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源609] 位609(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源610] 位610(580×88mm) [GTGC]  使用580×88mm  废料19×88mm  锯缝 长切1次 1×88mm
  [源611] 位611(600×68mm) [CTGT]  使用600×68mm  废料600×19mm  锯缝 宽切1次 600×1mm
  [源635] 位635(548×88mm) [GTGC]  使用548×88mm  废料51×88mm  锯缝 长切1次 1×88mm
  [源636] 位636(548×88mm) [GTGC]  使用548×88mm  废料51×88mm  锯缝 长切1次 1×88mm
  [源637] 位637(548×88mm) [GTGC]  使用548×88mm  废料51×88mm  锯缝 长切1次 1×88mm
  [源650] 位650(600×17mm) [CTGT]  使用600×17mm  废料600×70mm  锯缝 宽切1次 600×1mm
  [源654] 位654(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源655] 位655(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源656] 位656(511×88mm) [GTGC]  使用511×88mm  废料88×88mm  锯缝 长切1次 1×88mm
  [源657] 位657(479×87mm) [CTGC]  使用479×88mm  废料120×88mm  锯缝 长切1次 1×88mm
  [源658] 位658(479×88mm) [GTGC]  使用479×88mm  废料120×88mm  锯缝 长切1次 1×88mm
  [源667] 位667(600×36mm) [CTGT]  使用600×36mm  废料600×50mm  锯缝 宽切1次 600×1mm

复用切割 (35 次, 35 块源板):
--------------------------------------------------
  ←源224 [源224-L419] 位419(88×88mm) [复用]  使用88×88mm
  ←源6-L19 [源6-L420] 位420(90×88mm) [复用]  使用90×88mm
  ←源397 [源397-L421] 位421(90×88mm) [复用]  使用90×88mm  废料2×88mm  锯缝 长切1次 1×88mm
  ←源418 [源418-L422] 位422(355×88mm) [复用]  使用355×88mm  废料71×88mm  锯缝 长切1次 1×88mm
  ←源279 [源279-L429] 位429(158×88mm) [复用]  使用158×88mm  废料50×88mm  锯缝 长切1次 1×88mm
  ←源280 [源280-L430] 位430(158×88mm) [复用]  使用158×88mm  废料50×88mm  锯缝 长切1次 1×88mm
  ←源423 [源423-L431] 位431(158×88mm) [复用]  使用158×88mm  废料84×88mm  锯缝 长切1次 1×88mm
  ←源425 [源425-L457] 位457(333×88mm) [复用]  使用333×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源241-L270 [源241-L463] 位463(67×88mm) [复用]  使用67×88mm
  ←源418-L422 [源418-L464] 位464(67×88mm) [复用]  使用67×88mm  废料3×88mm  锯缝 长切1次 1×88mm
  ←源230 [源230-L465] 位465(67×88mm) [复用]  使用67×88mm  废料13×88mm  锯缝 长切1次 1×88mm
  ←源424 [源424-L467] 位467(228×88mm) [复用]  使用228×88mm  废料16×88mm  锯缝 长切1次 1×88mm
  ←源458 [源458-L468] 位468(228×88mm) [复用]  使用228×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源459 [源459-L469] 位469(228×88mm) [复用]  使用228×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源231-L240 [源231-L526] 位526(136×88mm) [复用]  使用136×88mm
  ←源432 [源432-L527] 位527(136×88mm) [复用]  使用136×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源433 [源433-L528] 位528(136×88mm) [复用]  使用136×88mm  废料38×88mm  锯缝 长切1次 1×88mm
  ←源423-L431 [源423-L598] 位598(84×88mm) [复用]  使用84×88mm
  ←源125-L183 [源125-L599] 位599(85×88mm) [复用]  使用85×88mm
  ←源398 [源398-L600] 位600(86×88mm) [复用]  使用86×88mm  废料6×88mm  锯缝 长切1次 1×88mm
  ←源344-L395 [源344-L602] 位602(47×88mm) [复用]  使用47×88mm
  ←源279-L429 [源279-L603] 位603(49×88mm) [复用]  使用49×88mm
  ←源280-L430 [源280-L604] 位604(49×88mm) [复用]  使用49×88mm
  ←源605 [源605-L641] 位641(282×88mm) [复用]  使用282×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源606 [源606-L642] 位642(282×88mm) [复用]  使用282×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源607 [源607-L643] 位643(282×88mm) [复用]  使用282×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源424-L467 [源424-L647] 位647(16×88mm) [复用]  使用16×88mm
  ←源123-L124 [源123-L648] 位648(16×88mm) [复用]  使用16×88mm
  ←源12-L189 [源12-L649] 位649(17×88mm) [复用]  使用17×88mm
  ←源592 [源592-L651] 位651(245×88mm) [复用]  使用245×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源593 [源593-L652] 位652(245×88mm) [复用]  使用245×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源594 [源594-L653] 位653(245×88mm) [复用]  使用245×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源531 [源531-L662] 位662(214×88mm) [复用]  使用214×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源532 [源532-L663] 位663(214×88mm) [复用]  使用214×88mm  废料1×88mm  锯缝 长切1次 1×88mm
  ←源533 [源533-L664] 位664(214×88mm) [复用]  使用214×88mm  废料1×88mm  锯缝 长切1次 1×88mm

复用池中尾料 (14 块源板):
--------------------------------------------------
  [源224] 位419(600×88mm)  使用600×88mm
  [源6-L19] 位420(600×88mm)  使用600×88mm
  [源397] 位421(600×88mm)  使用600×88mm
  [源418] 位422(600×88mm)  使用600×88mm
  [源279] 位429(600×88mm)  使用600×88mm
  [源280] 位430(600×88mm)  使用600×88mm
  [源241-L270] 位463(88×600mm)  使用88×600mm
  [源230] 位465(88×600mm)  使用88×600mm
  [源231-L240] 位526(88×600mm)  使用88×600mm
  [源125-L183] 位599(600×88mm)  使用600×88mm
  [源398] 位600(600×88mm)  使用600×88mm
  [源344-L395] 位602(88×600mm)  使用88×600mm
  [源123-L124] 位648(600×88mm)  使用600×88mm
  [源12-L189] 位649(600×88mm)  使用600×88mm

[C] 废料汇总 (48 条):
--------------------------------------------------
  [源423] 245×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源424] 245×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源425] 335×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源425] 600×29mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源432] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源433] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源434] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源451] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源452] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源453] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源458] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源459] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源466] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源470] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源471] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源472] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源473] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源520] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源521] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源522] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源530] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源531] 216×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源531] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源532] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源533] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源534] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源592] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源593] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源594] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源601] 128×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [源601] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [源605] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源606] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源607] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源608] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源609] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源610] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源611] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源635] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源636] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源637] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源650] 600×70mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [源654] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源655] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源656] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源657] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源658] 121×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [源667] 600×50mm (宽度废料) [顶=G 底=C 左=G 右=T]
  废料总面积: 0.7058 m²

============================================================

综合废料汇总:
--------------------------------------------------
  [A] [源1] 514×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源4] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源5] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源6] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源7] 68×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源7] 600×62mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A] [源12] 334×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源20] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源21] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源22] 179×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源23] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源51] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源52] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源53] 265×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源60] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源64] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源65] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源66] 110×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源67] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源117] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源118] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源119] 44×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源120] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源121] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源122] 196×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源123] 309×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源125] 309×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源130] 574×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源130] 600×2mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A] [源131] 481×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源131] 600×8mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [A] [源136] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源137] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源177] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源178] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源179] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源184] 378×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源188] 600×42mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源192] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源193] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源194] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源195] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源196] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源197] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源198] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源210] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源211] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源212] 182×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [A] [源220] 600×22mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [A] [源224] 88×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [A] [源224] 600×3mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B] [源225] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源227] 348×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源228] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源229] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源230] 82×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源231] 458×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B] [源231] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B] [源235] 600×34mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源241] 279×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源242] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源243] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源244] 14×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源245] 600×12mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源263] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源264] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源265] 124×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源271] 390×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源274] 600×54mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源279] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源280] 210×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源281] 600×32mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源327] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源328] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源329] 55×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源330] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源331] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源332] 240×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源333] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源335] 321×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源340] 555×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B] [源340] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [B] [源344] 290×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源345] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源346] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源347] 25×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源348] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源378] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源379] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源380] 43×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源384] 308×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源386] 308×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源393] 600×61mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源397] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源398] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源399] 94×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源400] 600×4mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源405] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源406] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源407] 112×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [B] [源416] 600×42mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [B] [源418] 427×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [B] [源418] 600×6mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C] [源423] 245×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源424] 245×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源425] 335×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C] [源425] 600×29mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C] [源432] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源433] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源434] 176×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源451] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源452] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源453] 2×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源458] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源459] 267×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源466] 600×20mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源470] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源471] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源472] 107×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源473] 600×18mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源520] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源521] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源522] 198×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源530] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源531] 216×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C] [源531] 600×24mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C] [源532] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源533] 217×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源534] 600×39mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源592] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源593] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源594] 248×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源601] 128×88mm (长度废料) [顶=C 底=T 左=C 右=T]
  [C] [源601] 600×1mm (宽度废料) [顶=G 底=C 左=G 右=C]
  [C] [源605] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源606] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源607] 286×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源608] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源609] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源610] 20×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源611] 600×19mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源635] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源636] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源637] 52×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源650] 600×70mm (宽度废料) [顶=G 底=C 左=G 右=T]
  [C] [源654] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源655] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源656] 89×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源657] 120×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源658] 121×88mm (长度废料) [顶=G 底=T 左=C 右=T]
  [C] [源667] 600×50mm (宽度废料) [顶=G 底=C 左=G 右=T]
  综合废料总面积: 2.3722 m²
  折合整板: 44.9 块

============================================================